# UrlScanner

./: README.md  UriTest.sln  azure-pipelines.yml
UrlScanner.API/: Program.cs  Startup.cs  UrlScanner.API.csproj  tlds.txt
UrlScanner.API/Controllers/: ScannerController.cs
UrlScanner.API/Formatter/: TextPlainInputFormatter.cs
UrlScanner.API/Properties/: launchSettings.json
UrlScanner.API/Services/: IUrlScannerService.cs  LinkedInUrlScanner.cs  RegexUrlScanner.cs  UrlScannerService.cs
UrlScanner.Tests/: LinkedInUrlScannerTests.cs  RegexUrlScannerTests.cs  UrlScanner.Tests.csproj  UrlScannerTests.cs
